<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="rust" data-wasm-opt="z" data-trunk>
  <link rel="scss" href="styles/main.scss" preload data-trunk>
  <link rel="scss" href="styles/markdown.scss" preload data-trunk>
  <link rel="copy-dir" href="data" data-trunk>
  <link rel="copy-dir" href="js" data-trunk>
  <link rel="copy-file" href="js/sw.js" data-trunk>
  <link rel="copy-file" href="js/app.js" data-trunk>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0 maximum-scale=1">
  <link rel="preload" as="style" href="https://code.cdn.mozilla.net/fonts/fira.css">
  <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
  <base data-trunk-public-url>
  <meta name="description" content="A Flashcard app where users can create their own flashcards and play against them.">
  <link rel="icon" type="image/png" href="data/icons/icon-96.png" sizes="64x64">
  <link rel="apple-touch-icon" href="data/icons/icon-96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#0a001c">
  <meta name="theme-color" content="#2ec27e">
  <link rel="manifest" href="manifest.json">
  <link rel="copy-file" href="manifest.json" data-trunk>
  <script defer src="js/app.js"></script>
  <title> Flashed! </title>
</head>

</html>